<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <!-- Favicons
    ================================================== -->
	<link rel="shortcut icon" href="src/assets/images/favicon.ico" />
	<link rel="apple-touch-icon" sizes="72x72" href="src/assets/images/android-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="src/assets/images/apple-icon-144x144.png" />

	<!-- Custom Font
	================================================== -->
	<link
		href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;600;700;800&amp;family=Inter:wght@400;500;600;700&amp;display=swap"
		rel="stylesheet">

	<!-- CSS
    ================================================== -->
	<link rel="stylesheet" href="src/assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="src/assets/css/owl.carousel.min.css" />
	<link rel="stylesheet" href="src/assets/css/simple-scrollbar.css" />
	<link rel="stylesheet" href="src/assets/css/odometer-theme-default.css" />
	<link rel="stylesheet" href="src/assets/css/fontawesome.all.min.css" />
	<link rel="stylesheet" href="src/assets/css/style.css" />

	<script src="src/assets/js/modernizr.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <!-- All The JS Files
			================================================== -->
    <script src="src/assets/js/jquery.js"></script>
    <script src="src/assets/js/popper.min.js"></script>
    <script src="src/assets/js/bootstrap.min.js"></script>
    <script src="src/assets/js/plugins.js"></script>
    <script src="src/assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="src/assets/js/simple-scrollbar.min.js"></script>
    <script src="src/assets/js/background-parallax.js"></script>
    <script src="src/assets/js/theia-sticky-sidebar.min.js"></script>
    <script src="src/assets/js/ResizeSensor.min.js"></script>
    <script src="src/assets/js/owl.carousel.min.js"></script>
    <script src="src/assets/js/isotope.pkgd.min.js"></script>
    <script src="src/assets/js/packery-mode.pkgd.min.js"></script>
    <script src="src/assets/js/scrolla.jquery.min.js"></script>
    <script src="src/assets/js/odometer.min.js"></script>
    <script src="src/assets/js/isInViewport.jquery.js"></script>
    <script src="src/assets/js/contact.js"></script>
    <script src="src/assets/js/main.js"></script>
    <!-- main-js -->
  </body>
</html>
